.image-form {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.image-form input[type="file"] {
  margin: 5px 0;
  font-size: 16px;
}

.image-form button {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 40px;
}

.photo-item {
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.photo-desc {
    margin-top: 5px;
    text-align: center;
}


*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  font-family: inherit;
  box-sizing: border-box;
}
html,
body {
  font-family: sans-serif;
  display: flex;
  width: 100vw;
  padding: 30px;;
}
button {
  cursor: pointer;
}

@media (max-width: 510px) {
  
  header {
    justify-content: center;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 42px;
}

.form {
  width: 97%;
  max-width: 455px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 38px;
}
.form label {
  width: 90%;
}
.form input {
  background-color: #1f2937;
  color: #fff;
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 11px;
  padding: 12px;
}



 
 